<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OrderActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativ"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/menu_list_bg2"
                android:paddingBottom="16dp"
                android:clickable="true">

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Simple Text"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodDesc"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodName"
                    android:layout_alignStart="@+id/foodName"
                    android:layout_alignLeft="@id/foodName"
                    android:layout_alignRight="@id/foodDesc"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:lineSpacingExtra="8dp"
                    android:text=" The subject matter of physics, distinguished from that of chemistry and biology, includes mechanics, heat, light and other radiation, sound, electricity, magnetism, and the structure of atoms."
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/quantText"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/foodName"
                    android:layout_margin="60dp"
                    android:layout_toRightOf="@+id/foodDesc"
                    android:background="@color/orange"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    android:textSize="25dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray2"

                ></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Subtotal:"
                    android:textSize="15dp"
                    android:id="@+id/priceDesText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/priceText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Delivery fee:"
                    android:textSize="15dp"
                    android:layout_below="@+id/priceDesText"
                    android:id="@+id/deliveryDescText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/priceText"
                    android:id="@+id/deliverypriceText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Total Price:"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_below="@+id/deliveryDescText"
                    android:id="@+id/totalPricedescText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/deliverypriceText"
                    android:id="@+id/totalPriceText"/>

            </RelativeLayout>


            <Button
                android:id="@+id/purchaseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:textColor="@color/white"
                android:background="@drawable/quanbutton"/>

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>