<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:id="@+id/imgView_Net"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/netintel2" />

        <LinearLayout
            android:id="@+id/rilley1"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_below="@id/imgView_Net"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="26dp"

            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text"
                android:hint="Enter your Email"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text"
                android:hint="Enter your Password"
                android:padding="10dp" />

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/sign_in_btn"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rilley2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="SIGN UP"
                android:layout_centerHorizontal="true"
                android:textColor="@color/orange"
                android:textSize="20dp" />



        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>