<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray2"
    android:layout_marginTop="8dp"
    android:id="@+id/parentLayout">

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/menu_list_bg"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/foodName"
            android:layout_alignRight="@id/foodDesc"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Simple Text"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodDesc"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodName"
            android:layout_alignStart="@+id/foodName"
            android:layout_alignLeft="@id/foodName"
            android:layout_alignRight="@id/foodDesc"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:lineSpacingExtra="8dp"
            android:text=" The subject matter of physics, distinguished from that of chemistry and biology, includes mechanics, heat, light and other radiation, sound, electricity, magnetism, and the structure of atoms."
            android:textColor="@color/gray" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>